* {
	margin: 0;
	padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
	background-color: white;
	font-family: Arial, sans-serif;
}
#toggleMenu {
	display: block;
	position: fixed;
	overflow: scroll;
	background-color: rgba(0, 0, 0, 0.74);
	color: white;
	font-size: 1.2em;
	text-align: center;
	width: 100vw;
	height: 100%;
	-webkit-transform: translate(-100vw, 0px);
	transform: translate(-100vw,0px);
	transition: transform 0.3s ease;
	z-index: 11;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;
  opacity: 0.96;
}
#toggleMenu ul {
	margin-top: 70px;
    margin-bottom: 20px;
}
#toggleMenu .close {
	position: absolute;
    top: 20px;
    right: 20px;
    color: red;
    font-size: 1.5em;
}
#toggleMenu li {
	line-height: 200%;
	cursor: pointer;
}
#toggleMenu.open {
  -webkit-transform: translate(0, 0px);
  transform: translate(0, 0px);
}
#app{
    // width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

input {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}
