@smartphones: ~"screen and (min-width : 320px) and (max-width : 666px)";
@landscapes: ~"screen and (min-width : 667px) and (max-width : 869px)";
@desktops: ~"screen and (min-width : 870px)"; 
@footer-bg-image: url("/imgs/footer-bg.png");